server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/try-out?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=niaj13
spring.jpa.hibernate.ddl-auto=create
